
# keycloak properties
keycloak.realm = Dev-idc
keycloak.auth-server-url = http://localhost:8088
keycloak.resource = kspice-adapter-auth-code
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=user
# keycloak.security-constraints[0].securityCollections[0].patterns[0]=/greeting
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*
