
# keycloak properties
keycloak.realm = Dev-idc
# keycloak.auth-server-url = http://localhost:8088
keycloak.auth-server-url = https://auth.ops.kognitwin.cn/

# keycloak.resource = kspice-adapter-auth-code
# keycloak.public-client=true

keycloak.resource = kspice-adapter-service-account
# keycloak.credentials.secret = 

keycloak.bearer-only= true

keycloak.security-constraints[0].authRoles[0]=user
# keycloak.security-constraints[0].securityCollections[0].patterns[0]=/greeting
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*
