########### no auth
# server.port=9000

# keycloak properties
# keycloak.enabled = false
########################################



########### with auth: Service Account
server.port=8090

# keycloak properties
keycloak.realm = Dev-idc
# keycloak.auth-server-url = http://localhost:8088
keycloak.auth-server-url = https://auth.ops.kognitwin.cn/

keycloak.resource = kspice-adapter-service-account
# keycloak.credentials.secret = 

keycloak.bearer-only= true

keycloak.ssl-required=none

# keycloak.use-resource-role-mappings= true

keycloak.security-constraints[0].authRoles[0]=user
# keycloak.security-constraints[0].securityCollections[0].patterns[0]=/greeting
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*
########################################





########### with auth: Authrization Code
# server.port=8082

# # keycloak properties
# keycloak.realm = Dev-idc
# # keycloak.auth-server-url = http://localhost:8088
# keycloak.auth-server-url = https://auth.ops.kognitwin.cn/

# # keycloak.resource = kspice-adapter-auth-code
# # keycloak.public-client=true

# keycloak.bearer-only= true

# # keycloak.use-resource-role-mappings= true

# keycloak.security-constraints[0].authRoles[0]=user
# # keycloak.security-constraints[0].securityCollections[0].patterns[0]=/greeting
# keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*
########################################
